<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <sdk.version>0.94.0</sdk.version>
  </properties>

  <groupId>com.databricks</groupId>
  <artifactId>shaded-databricks-sdk</artifactId>
  <version>${sdk.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>databricks-sdk-java</artifactId>
      <version>${sdk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!--
              To create an uber-JAR that includes all dependencies,
              remove the "artifactSet" below.
              //-->
              <artifactSet>
                <includes>
                  <include>com.databricks:databricks-sdk-java</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.databricks.sdk.</pattern>
                  <shadedPattern>shaded.com.databricks.sdk.</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
