# databricks-sdk-java

./: .codegen.json  .gitattributes  .gitignore  .release_metadata.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO  Makefile  NEXT_CHANGELOG.md  NOTICE  README.md  lockfile.json  pom.xml  tagging.py  test.sh  tmp.sh
databricks-sdk-java/: lockfile.json  pom.xml
databricks-sdk-java-dbfs/: pom.xml
databricks-sdk-java-dbfs/src/main/java/com/databricks/sdk/dbfs/: DatabricksFileSystemComponent.java  PathResolver.java  RemoteDatabricksFileSystem.java  RemoteDbfsRootFileSystemComponent.java  RemoteUnityCatalogFileSystemComponent.java  WrappedInputStream.java
databricks-sdk-java-dbfs/src/test/java/com/databricks/sdk/dbfs/: RemoteDatabricksFileSystemTest.java
databricks-sdk-java-dbfs/src/test/resources/: log4j.properties
databricks-sdk-java-dbutils/: pom.xml
databricks-sdk-java-dbutils/src/main/java/com/databricks/sdk/dbfs/: DatabricksFileSystemComponent.java  PathResolver.java  RemoteDatabricksFileSystem.java  RemoteDbfsRootFileSystemComponent.java  RemoteUnityCatalogFileSystemComponent.java
databricks-sdk-java-dbutils/src/main/java/com/databricks/sdk/dbutils/: RemoteDatabricksFileSystem.java
databricks-sdk-java-dbutils/src/test/java/com/databricks/sdk/dbfs/: RemoteDatabricksFileSystemTest.java
databricks-sdk-java-testutils/: pom.xml
databricks-sdk-java-testutils/src/main/java/com/databricks/sdk/core/: ConfigResolving.java
databricks-sdk-java/src/main/java/com/databricks/sdk/: AccountClient.java  DatabricksAccount.java  DatabricksWorkspace.java  WorkspaceClient.java
databricks-sdk-java/src/main/java/com/databricks/sdk/annotation/: QueryParam.java
databricks-sdk-java/src/main/java/com/databricks/sdk/client/: ApiClient.java  ApiErrorBody.java  ApiErrors.java  AzureCliCredentialsProvider.java  AzureCliTokenSource.java  AzureEnvironment.java  AzureUtils.java  BasicCredentials.java  BasicCredentialsProvider.java  BodyLogger.java  BricksCliCredentialsProvider.java  BricksCliTokenSource.java  CheckForRetryResult.java  CliTokenSource.java  ConfigAttribute.java  ConfigAttributeAccessor.java  ConfigLoader.java  Credentials.java  CredentialsProvider.java  DatabricksApiException.java  DatabricksConfig.java  DatabricksException.java  DefaultCredentials.java  DefaultCredentialsProvider.java  EmptyHeaderFactory.java  GithubUtils.java  HeaderFactory.java  HttpClient.java  OSUtils.java  PatCredentials.java  PatCredentialsProvider.java  ProcessUtils.java  SimpleHttpServer.java  UserAgent.java  Utils.java
databricks-sdk-java/src/main/java/com/databricks/sdk/core/: ApiClient.java  AzureCliCredentialsProvider.java  AzureEnvironment.java  AzureMsiCredentialsProvider.java  BasicCredentialsProvider.java  BodyLogger.java  BricksCliCredentialsProvider.java  CliTokenSource.java  ClientType.java  ConfigAttribute.java  ConfigAttributeAccessor.java  ConfigLoader.java  CredentialsProvider.java  DatabricksCliCredentialsProvider.java  DatabricksCliVersion.java  DatabricksConfig.java  DatabricksEnvironment.java  DatabricksError.java  DatabricksException.java  DefaultCredentialsProvider.java  GoogleCredentialsCredentialsProvider.java  GoogleIdCredentialsProvider.java  GrpcTranscodingQueryParamsSerializer.java  HeaderFactory.java  HeaderParamsSerializer.java  HeaderSerializer.java  HostType.java  NotebookNativeCredentialsProvider.java  PatCredentialsProvider.java  ProxyConfig.java  SimpleHttpServer.java  UnifiedHostHeaderFactory.java  UserAgent.java  Version.java
databricks-sdk-java/src/main/java/com/databricks/sdk/mixin/: ClustersExt.java  DbfsExt.java  DbfsInputStream.java  DbfsOutputStream.java  JobsExt.java  NodeTypeSelector.java  Paginator.java  SecretsExt.java  SemVer.java  SparkVersionSelector.java  ToStringer.java
databricks-sdk-java/src/main/java/com/databricks/sdk/support/: Dedupe.java  DeveloperApi.java  Generated.java  Header.java  HeaderParam.java  InternalApi.java  Paginator.java  QueryParam.java  ToStringer.java  Wait.java  WaitStarter.java
databricks-sdk-java/src/main/resources/oauth/: failed_response.html.tmpl  successful_response.html
databricks-sdk-java/src/test/java/com/databricks/sdk/: AccountClientTest.java  DatabricksAuthLoadTest.java  DatabricksAuthManualTest.java  DatabricksAuthTest.java  DatabricksAuthTest.java.tmpl  DatabricksWorkspaceTest.java  DefaultProfileTest.java  JsonTest.java  MockingTest.java  StaticEnv.java  VariableArgumentsProvider.java  VariableSource.java
databricks-sdk-java/src/test/java/com/databricks/sdk/benchmark/: DatabricksAuthLoadIT.java  DatabricksAuthLoadTest.java  README.md  UserAgentLoadTest.java  WorkspaceClientLoadIT.java  WorkspaceClientLoadTest.java
databricks-sdk-java/src/test/java/com/databricks/sdk/client/: ApiClientTest.java  ConfigResolving.java  DummyCredentialsProvider.java  DummyHttpClient.java  Failure.java  FixtureServer.java  ResponseProvider.java  SimpleHttpServerTest.java  SuccessfulResponse.java
databricks-sdk-java/src/test/java/com/databricks/sdk/core/: ApiClientTest.java  AuthProfilesTest.java  AzureCliCredentialsProviderTest.java  AzureMsiCredentialsProviderTest.java  CliTokenSourceTest.java  ConfigResolving.java  DatabricksCliCredentialsProviderTest.java  DatabricksCliScopeValidationTest.java  Failure.java  (+14 more)
databricks-sdk-java/src/test/resources/: log4j.properties
databricks-sdk-java/src/test/resources/testdata/: .databrickscfg  az
databricks-sdk-java/src/test/resources/testdata/default_profile/: .databrickscfg
databricks-sdk-java/src/test/resources/testdata/default_profile_precedence/: .databrickscfg
databricks-sdk-java/src/test/resources/testdata/default_profile_settings_self_ref/: .databrickscfg
examples/cli-auth/: pom.xml
examples/cli-auth-demo/: pom.xml
examples/cli-oauth-u2m-demo/: pom.xml
examples/docs/: pom.xml
examples/docs/src/main/resources/: log4j.properties
examples/jobs/: pom.xml
examples/spring-boot-oauth-u2m-demo/: pom.xml
examples/spring-boot-oauth-u2m-demo/src/main/resources/templates/: index.html  list-clusters.html  setup.html
shaded/: pom.xml
(+8228 files in other folders)
